In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('time_data/walmart_stock.csv')

In [3]:
df.head()

         Date       Open       High        Low      Close    Volume  Adj Close
0  2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
1  2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2  2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
3  2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
4  2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 7 columns):
Date         1258 non-null object
Open         1258 non-null float64
High         1258 non-null float64
Low          1258 non-null float64
Close        1258 non-null float64
Volume       1258 non-null int64
Adj Close    1258 non-null float64
dtypes: float64(5), int64(1), object(1)
memory usage: 63.9+ KB

## Date column is not datetime object

In [5]:
df['Date'] = pd.to_datetime(df['Date'])

In [6]:
df.set_index('Date', inplace=True)

In [7]:
df

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215
2012-01-10  59.430000  59.709999  58.980000  59.040001   6907300  51.494109
2012-01-11  59.060001  59.529999  59.040001  59.400002   6365600  51.808098
2012-01-12  59.790001  60.000000  59.400002  59.500000   7236400  51.895316
2012-01-13  59.180000  59.610001  59.009998  59.540001   7729300  51.930204
2012-01-17  59.869999  60.110001  59.520000  59.849998   8500000  52.200581
2012-01-18  59.790001  60.029999  59.650002  60.009998   5911400  52.340131
2012-01-19  59.930000  60.730000  59.750000  60.610001   9234600  52.863447
2012-01-20  60.750000  61.250000  60.669998  61.009998  10378800  53.212321
2012-01-23  60.810001  60.980000  60.509998  60.910000   7134100  53.125104
2012-01-24  60.750000  62.000000  60.750000  61.389999   7362800  53.543754
2012-01-25  61.180000  61.610001  61.040001  61.470001   5915800  53.613531
2012-01-26  61.799999  61.840000  60.770000  60.970001   7436200  53.177436
2012-01-27  60.860001  61.119999  60.540001  60.709999   6287300  52.950665
2012-01-30  60.470001  61.320000  60.349998  61.299999   7636900  53.465257
2012-01-31  61.529999  61.570000  60.580002  61.360001   9761500  53.517590
2012-02-01  61.790001  62.630001  61.790001  62.180000  12130600  54.232785
2012-02-02  62.400002  62.470001  61.820000  61.939999   6211300  54.023458
2012-02-03  62.320000  62.430000  61.700001  62.029999   7727200  54.101956
2012-02-06  61.849998  61.980000  61.700001  61.880001   5480600  53.971129
2012-02-07  61.619999  61.900002  61.619999  61.689999   6084400  53.805411
2012-02-08  61.910000  62.020000  61.230000  61.619999   7260000  53.744358
2012-02-09  61.580002  62.160000  61.580002  61.959999   6453100  54.040903
2012-02-10  61.680000  61.910000  61.380001  61.900002   5501000  53.988573
2012-02-13  62.009998  62.080002  61.730000  61.790001   4175000  53.892632
2012-02-14  61.910000  62.240002  61.790001  62.220001   5173100  54.267674
...               ...        ...        ...        ...       ...        ...
2016-11-17  69.080002  69.519997  68.120003  69.190002  23440300  68.196870
2016-11-18  68.930000  69.400002  68.440002  68.540001  11135300  67.556199
2016-11-21  68.540001  69.400002  68.419998  69.370003   8356000  68.374287
2016-11-22  69.730003  70.419998  69.730003  70.120003  10984000  69.113522
2016-11-23  70.220001  70.889999  70.180000  70.830002   7398900  69.813330
2016-11-25  71.110001  71.650002  70.980003  71.230003   4234400  70.207590
2016-11-28  70.930000  71.519997  70.800003  71.190002   7099200  70.168163
2016-11-29  71.379997  71.790001  71.199997  71.370003   7310100  70.345580
2016-11-30  70.919998  71.160004  70.169998  70.430000   9326100  69.419070
2016-12-01  70.250000  70.730003  70.050003  70.669998   6849800  69.655623
2016-12-02  70.580002  70.949997  70.449997  70.879997   6674200  69.862608
2016-12-05  70.900002  70.989998  69.809998  69.940002  10527900  68.936105
2016-12-06  70.010002  70.389999  69.500000  70.360001   7778000  69.350075
2016-12-07  69.930000  70.650002  69.900002  70.599998   6966200  70.084672
2016-12-08  70.480003  70.900002  70.320000  70.339996   6844200  69.826568
2016-12-09  70.269997  70.430000  69.739998  70.080002  10756700  69.568471
2016-12-12  70.070000  71.779999  70.019997  71.669998   9084100  71.146861
2016-12-13  71.669998  72.230003  71.610001  71.800003   8887500  71.275917
2016-12-14  71.900002  72.480003  71.180000  71.339996   8669400  70.819268
2016-12-15  71.220001  71.800003  71.029999  71.080002   7136300  70.561172
2016-12-16  71.070000  71.639999  70.599998  70.980003  17844800  70.461903
2016-12-19  70.839996  71.750000  70.839996  71.580002   5889300  71.057522
2016-12-20  71.730003  71.930000  71.510002  71.820000   6108100  71.295768
2016-12-21  71.660004  72.000000  71.239998  71.239998   5101000  70.720000
2016-12-22  71.239998  71.239998  69.209999  69.589996  12106800  69.082042
2016-12-23  69.430000  69.750000  69.360001  69.540001   4803900  69.032411
2016-12-27  69.300003  69.820000  69.250000  69.699997   4435700  69.191240
2016-12-28  69.940002  70.000000  69.260002  69.309998   4875700  68.804087
2016-12-29  69.209999  69.519997  69.120003  69.260002   4298400  68.754456
2016-12-30  69.120003  69.430000  68.830002  69.120003   6889500  68.615479

[1258 rows x 6 columns]

In [8]:
df.resample(rule='A').mean()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2012-12-31,67.158680,67.602120,66.786520,67.215120,9.239015e+06,59.389349
2013-12-31,75.264048,75.729405,74.843055,75.320516,6.951496e+06,68.147179
2014-12-31,77.274524,77.740040,76.864405,77.327381,6.515612e+06,71.709712
2015-12-31,72.569405,73.064167,72.034802,72.491111,9.040769e+06,68.831426
2016-12-31,69.481349,70.019643,69.023492,69.547063,9.371645e+06,68.054229

In [9]:
df.resample(rule='Q').mean()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2012-03-31,60.462903,60.807258,60.160484,60.519516,8.850221e+06,52.881839
2012-06-30,62.888889,63.400159,62.592222,63.057143,1.155795e+07,55.594392
2012-09-30,73.081587,73.549682,72.717619,73.174921,7.871587e+06,64.891949
2012-12-31,72.174678,72.623226,71.647741,72.079839,8.660958e+06,64.161672
2013-03-31,70.898834,71.393000,70.552666,71.026000,8.482003e+06,63.581880
2013-06-30,76.873906,77.417813,76.413281,76.885781,7.656086e+06,69.393600
2013-09-30,75.637969,76.030469,75.213594,75.629063,5.796625e+06,68.676662
2013-12-31,77.372656,77.805313,76.924531,77.472813,5.966927e+06,70.651242
2014-03-31,75.339344,75.802787,74.863278,75.337213,7.050402e+06,69.106983
2014-06-30,77.036508,77.391111,76.689524,77.066508,6.048765e+06,71.284646
2014-09-30,75.674843,76.062501,75.375938,75.748593,5.550031e+06,70.520795
2014-12-31,80.952969,81.607500,80.432344,81.059844,7.431025e+06,75.797780
2015-03-31,85.096229,85.699017,84.491803,85.107213,7.209713e+06,79.994746
2015-06-30,76.678730,77.066191,76.191111,76.492540,7.481765e+06,72.501821
2015-09-30,68.884375,69.366094,68.328594,68.825313,8.883412e+06,65.666534
2015-12-31,60.269688,60.780156,59.776563,60.193281,1.247800e+07,57.743235
2016-03-31,65.564754,66.346065,65.015574,65.776557,1.198041e+07,63.580834
2016-06-30,69.350000,69.857656,68.918906,69.438437,8.751062e+06,67.762903
2016-09-30,72.808594,73.230938,72.371719,72.782812,8.236991e+06,71.530300
2016-12-31,70.026985,70.478889,69.609048,70.021111,8.628798e+06,69.150314

In [10]:
df.resample(rule='BQ').mean()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2012-03-30,60.462903,60.807258,60.160484,60.519516,8.850221e+06,52.881839
2012-06-29,62.888889,63.400159,62.592222,63.057143,1.155795e+07,55.594392
2012-09-28,73.081587,73.549682,72.717619,73.174921,7.871587e+06,64.891949
2012-12-31,72.174678,72.623226,71.647741,72.079839,8.660958e+06,64.161672
2013-03-29,70.898834,71.393000,70.552666,71.026000,8.482003e+06,63.581880
2013-06-28,76.873906,77.417813,76.413281,76.885781,7.656086e+06,69.393600
2013-09-30,75.637969,76.030469,75.213594,75.629063,5.796625e+06,68.676662
2013-12-31,77.372656,77.805313,76.924531,77.472813,5.966927e+06,70.651242
2014-03-31,75.339344,75.802787,74.863278,75.337213,7.050402e+06,69.106983
2014-06-30,77.036508,77.391111,76.689524,77.066508,6.048765e+06,71.284646
2014-09-30,75.674843,76.062501,75.375938,75.748593,5.550031e+06,70.520795
2014-12-31,80.952969,81.607500,80.432344,81.059844,7.431025e+06,75.797780
2015-03-31,85.096229,85.699017,84.491803,85.107213,7.209713e+06,79.994746
2015-06-30,76.678730,77.066191,76.191111,76.492540,7.481765e+06,72.501821
2015-09-30,68.884375,69.366094,68.328594,68.825313,8.883412e+06,65.666534
2015-12-31,60.269688,60.780156,59.776563,60.193281,1.247800e+07,57.743235
2016-03-31,65.564754,66.346065,65.015574,65.776557,1.198041e+07,63.580834
2016-06-30,69.350000,69.857656,68.918906,69.438437,8.751062e+06,67.762903
2016-09-30,72.808594,73.230938,72.371719,72.782812,8.236991e+06,71.530300
2016-12-30,70.026985,70.478889,69.609048,70.021111,8.628798e+06,69.150314

In [11]:
df.resample(rule='A').max()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-12-31  77.599998  77.599998  76.690002  77.150002  38007300  68.568371
2013-12-31  81.209999  81.370003  80.820000  81.209999  25683700  73.929868
2014-12-31  87.080002  88.089996  86.480003  87.540001  22812400  81.707680
2015-12-31  90.800003  90.970001  89.250000  90.470001  80898100  84.914216
2016-12-31  74.500000  75.190002  73.629997  74.300003  35076700  73.233524

In [12]:
def first_day(entry):
    return entry[0]

In [13]:
df.resample('A').apply(first_day)

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-12-31  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2013-12-31  68.930000  69.239998  68.449997  69.239998  10390800  61.879708
2014-12-31  78.720001  79.470001  78.500000  78.910004   6878000  72.254228
2015-12-31  86.269997  86.720001  85.550003  85.900002   4501800  80.624861
2016-12-31  60.500000  61.490002  60.360001  61.459999  11989200  59.289713

In [ ]:
df['Close'].resample('A').